; Fichero de configuracion

; Conexion a base de datos
[database]
connection = "mysql:host=localhost;dbname=BID_AND_SELL";
username   = "bid_and_sell";
password   = "bid_and_sell";

; DAOs a utilizar para cada entidad (todos SQL salvo Store)
[daos]
bid      = "SQLBidDAO"
bidding  = "SQLBiddingDAO"
payment  = "SQLPaymentDAO"
product  = "SQLProductDAO"
purchase = "SQLPurchaseDAO"
rating   = "SQLRatingDAO"
sale     = "SQLSaleDAO"
store    = "FileStoreDAO"
user     = "SQLUserDAO"

; Fichero de parametros de la tienda
; El fichero debe tener permisos RW para el usuario "www-data"!!
[store_file]
path = "/tmp/store.xml"
root = "store"
